<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="com.example.uniproject.HomePage"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/home_page_fragment">
        <action
            android:id="@+id/action_Home_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.uniproject.ProfilePage"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/action_profile_to_Home"
            app:destination="@id/Home" />
    </fragment>
</navigation>